<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The truth about delhi schools.">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <title>Truth</title>
    <style media="screen">
    body{
      margin: none;
      background-color:red;
    }
    .main{
      max-width: 500px;
      margin:auto;
      position: relative;
      top:30vh;
      background-color: #ffaa00;
      padding: 30px;
      border-radius:8px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    h1{
      text-align: center;
      font-weight: bold;
    }
    p{
      font-style: italic;
      text-align: center;
      font-size: 20px;
    }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="main">
          <h1 id="msg" <!--onclick="this.innerHTML='Tanishk'">--><strong>No more science schools left in delhi</strong></h1>
          <blockquote cite="http://" class="qoute">
            <p id="p" <!--onclick="this.innerHTML='🤏🍑🫵  5.2'">-->"Science knows no country, because knowledge belongs to humanity, and is the torch which illuminates the world."</p>
          </blockquote>
        </div>
    </div>
  </body>
</html>
